<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Hangman</title>
</head>
<body>

    <div>
        <h3>Letters to choose from:</h3>
        <p id="availableLetters"></p>
    </div>

    <div>
        <h3>Letters you have already choosen incorrectly:</h3>
        <p id="incorrectLetters"></p>
    </div>

    <div id="wordToGuess"></div>

    <div id="consoleLog"></div>

    <div>
        <p id="score"></p>
    </div>

    <script src="./logic.js"></script>
</body>
</html>